apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: telegram-bot
  namespace: uz-booking-bot
spec:
  selector:
    matchLabels:
      name: telegram-bot
  template:
    metadata:
      labels:
        name: telegram-bot
    spec:
      containers:
      - image: loginkr/uz-booking-bot_telegram-bot
        name: telegram-bot
        env:
          - name: PG
            value: "true"
          - name: BOT_TOKEN
            value: "paste-telegram-token"
          - name: COTE_MULTICAST_ADDRESS
            value: "239.1.11.131"
---

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: uz-requester
  namespace: uz-booking-bot
spec:
  selector:
    matchLabels:
      name: uz-requester
  template:
    metadata:
      labels:
        name: uz-requester
    spec:
      containers:
      - image: loginkr/uz-booking-bot_uz-requester
        name: uz-requester
        env:
          - name: PG
            value: "true"
          - name: COTE_MULTICAST_ADDRESS
            value: "239.1.11.131"
