MONGODB_URI=mongodb://mongodb:27017/uz-booking
RABBIT_MQ_URI=amqp://guest:guest@rabbitmq:5672
RABBIT_RECONNECT_INTERVAL=8000
NOTIFICATIONS_QUEUE=notifications_queue
WORKER_QUEUE=worker_queue
JOBS_CHECK_INTERVAL=10000
